<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="047bd355cbf449ad99e45d6102b23836" Name="Diagram1" >
        <EntityTypeShape EntityType="InstrumentDBCONF.Instrument" Width="2" PointX="0.5" PointY="2.125" />
        <EntityTypeShape EntityType="InstrumentDBCONF.SignalType" Width="1.5" PointX="3.25" PointY="1.5" />
        <AssociationConnector Association="InstrumentDBCONF.SignalTypeInstrument" />
        <EntityTypeShape EntityType="InstrumentDBCONF.Measurment_" Width="1.5" PointX="4.875" PointY="3.875" />
        <EntityTypeShape EntityType="InstrumentDBCONF.AnalogRange" Width="1.5" PointX="2.625" PointY="5.75" />
        <AssociationConnector Association="InstrumentDBCONF.AnalogRangeInstrument" />
        <AssociationConnector Association="InstrumentDBCONF.SignalTypeMeasurment_" />
        <AssociationConnector Association="InstrumentDBCONF.Measurment_Instrument" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>